{
  "name": "fusion",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix gateway install",
    "dev:frontend": "npm --prefix client run dev",
    "dev:gateway": "node gateway/server.js",
    "dev": "concurrently --kill-others-on-fail -n frontend,gateway -c cyan,magenta \"npm run dev:frontend\" \"npm run dev:gateway\"",
    "strip:comments": "node scripts/strip-comments.js",
    "upload:branding": "node scripts/uploadBrandingAssets.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "jest --watch",
    "test:auth": "jest tests/auth",
    "test:gateway": "jest tests/gateway"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "cypress": "^15.9.0",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "strip-comments": "^2.0.1",
    "supertest": "^7.2.2"
  }
}
