{
  "name": "wandermatch",
  "version": "0.1.0",
  "private": true,
  "description": "WanderMatch MERN website, Express API, and React Native mobile app.",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "mobile": "npm --prefix mobile run start",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run build && npm --prefix mobile run typecheck",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install && npm --prefix mobile install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
